OPENAI_API_KEY="sk-#####"
DATABASE_URL="postgresql://root:secret@localhost:5499/starter-app"
APP_NAME="STARTER APP REPO"
EMAIL_FROM="info@slashclick.com"
COMPANY_NAME="Slashclick, Inc."
DATABASE_SECRET="postgres"
DATABASE_USER="postgres"
DATABASE_HOST="localhost"
POSTGRES_USER="###"
POSTGRES_PASSWORD="###"
POSTGRES_DB="###"