OPENAI_API_KEY="sk-#####"
APP_NAME="STARTER APP REPO"
EMAIL_FROM="####"
COMPANY_NAME="####"
DATABASE_SECRET="####"
DATABASE_USER="####"
DATABASE_HOST="localhost"
DATABASE_USER="###"
DATABASE_PASSWORD="###"
DATABASE_URL="###"
NEXTAUTH_URL=####
NEXTAUTH_SECRET=####
NEXT_REDIRECT="http://next:3000"