TRPC_PORT=8080
VERBECC_API=8000
OPENAI_API_KEY="sk-#####"
NEXT_PUBLIC_API_URL='http://api:8080'
DATABASE_URL="postgresql://root:secret@localhost:5499/starter-app"
APP_NAME="STARTER APP REPO"
EMAIL_FROM="info@slashclick.com"
COMPANY_NAME="Slashclick, Inc."
DATABASE_SECRET="postgres"
DATABASE_USER="postgres"
DATABASE_HOST="localhost"