OPENAI_API_KEY="####"
DATABASE_URL="####"
APP_NAME="####"
NEXT_PUBLIC_APP_NAME="####"
EMAIL_FROM="####"
COMPANY_NAME="####"
DATABASE_SECRET="####"
DATABASE_USER="####"
DATABASE_HOST="####"
DATABASE_NAME="####"
DATABASE_PORTS="####:####"
SENDGRID_API_KEY="####"
FASTIFY_API="####"
EMAIL_FROM="####"
NEXTAUTH_URL=####
NEXTAUTH_SECRET=####
NEXT_REDIRECT="http://next:3000"
POSTGRES_USER="####"
POSTGRES_PASSWORD="####"
POSTGRES_DB="####"