OPENAI_API_KEY=="###"
DATABASE_SECRET=="###"
DATABASE_USER="###"
DATABASE_HOST="###"
DATABASE_NAME="###"
DATABASE_PORTS="###"
DATABASE_PASSWORD="###"
DATABASE_URL="postgresql://root:$$$$@localhost:5498/starter-app?sslmode=disable"
