OPENAI_API_KEY=="###"
DATABASE_URL="###"
DATABASE_SECRET=="###"
DATABASE_USER="###"
DATABASE_HOST="###"
DATABASE_NAME="###"
DATABASE_PORTS="###"
POSTGRES_USER="###"
POSTGRES_PASSWORD="###"
POSTGRES_DB="###"